<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laba 1</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>

                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Базовая структура</h1>
        <section>
            <p>Lorem, <a href="https://www.google.com"> ipsum</a> dolor sit amet consectetur adipisicing elit. Assumenda quam harum laborum, consequuntur officiis id in eligendi pariatur saepe, beatae similique odit quisquam ratione recusandae. Incidunt magni cumque nisi corrupti?</p>
            <p>Suscipit quae praesentium quas. Sint, corrupti in! Ut perferendis magnam ex asperiores facere officiis ad mollitia numquam, veniam delectus provident. Odit, quas veniam illum inventore cum quasi maxime excepturi modi?</p>
        </section>
        <h2>Изображение</h2>
        <section>
            <img src=https://cdn.mos.cms.futurecdn.net/ntFmJUZ8tw3ULD3tkBaAtf.jpg alt="Изображение" width="100">
        </section>
        <h3>Список</h3>
        <section>
        <ul>
        <li>Lorem, <a href="https://www.google.com"> ipsum</a> dolor sit amet consectetur adipisicing elit. Assumenda quam harum laborum, consequuntur officiis id in eligendi pariatur saepe, beatae similique odit quisquam ratione recusandae. Incidunt magni cumque nisi corrupti?</li>
        <li>Suscipit quae praesentium quas. Sint, corrupti in! Ut perferendis magnam ex asperiores facere officiis ad mollitia numquam, veniam delectus provident. Odit, quas veniam illum inventore cum quasi maxime excepturi modi?
        </ul>
        </section>
    </main>
    <footer>
        <hl>Контактная информация</hl>
    </footer>
    
</body>
</html>